{
  "name": "venator-backend",
  "version": "1.0.0",
  "description": "Backend do Venator: autenticação real, CRM, memória de conversas e base de conhecimento consumidos pelo n8n / SDR de IA.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "lowdb": "^1.0.0",
    "uuid": "^9.0.1"
  }
}
